; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32

; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L

framework = arduino
monitor_speed = 115200
monitor_filters = direct
lib_deps = 
	ArduinoJson
	paulstoffregen/Time@^1.6.1
	Wire
	adafruit/Adafruit EPD @ 4.4.1
	adafruit/Adafruit GFX Library @ 1.10.12
	adafruit/Adafruit ImageReader Library @ 2.8.1
	WebServer @ 2.0.0
